NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb://localhost:27017/digitex
STRIPE_SECRET_KEY=sk_test_51OszBYEupnKDKwBa6XYGT2n2nrQ2a3duWjIo5FkzIiX8tiM3kG82JZpFIhT4HgK1I8JPsUuzx1ruLa3Rg61SpBqr00V7rS1FP9
RESEND_API_KEY=re_YZtY64w1_Bd75PKDdF2A2SJozi3wuCFSK